Categories:
  - System
License: MIT
WebSite: http://www.darkside.com.au
SourceCode: https://github.com/mattkwan/android-xserver
IssueTracker: https://github.com/mattkwan/android-xserver/issues

AutoName: X Server
Summary: Display remote X11 apps
Description: |-
    X Server, allowing you to display [http://en.wikipedia.org/wiki/X_Window_System
    X11] applications on your device. It could be used in conjunction with
    https://f-droid.org/packages/info.guardianproject.lildebi to use graphical apps according to the
    instructions on
    [https://web.archive.org/web/20141008132408/http://j05hyyy.blogspot.ca/2012_09_01_archive.html
    this blog]

RepoType: git
Repo: https://github.com/mattkwan/android-xserver

Builds:
  - versionName: '1.02'
    versionCode: 2
    commit: 5811ae984ea0
    subdir: XServer

  - versionName: '1.09'
    versionCode: 9
    commit: 26105231ccb8
    subdir: XServer

  - versionName: '1.10'
    versionCode: 10
    commit: 91d1a1cd52d6
    subdir: XServer

  - versionName: '1.11'
    versionCode: 11
    commit: f3a6f53541c3
    subdir: XServer

  - versionName: '1.12'
    versionCode: 12
    commit: 3df512591de2
    subdir: XServer

  - versionName: '1.13'
    versionCode: 13
    commit: 9b3adb042a42
    subdir: XServer

  - versionName: '1.14'
    versionCode: 14
    commit: c5d01152c7bc
    subdir: XServer

  - versionName: '1.15'
    versionCode: 15
    commit: b252b1054e6e
    subdir: XServer
    target: android-10

  - versionName: '1.16'
    versionCode: 16
    commit: 172b334c5d45
    subdir: XServer
    target: android-10

  - versionName: '1.17'
    versionCode: 17
    commit: 971671bddd46
    subdir: XServer
    target: android-19

  - versionName: '1.18'
    versionCode: 18
    commit: ce38158d9d0f
    subdir: XServer
    target: android-19

  - versionName: '1.19'
    versionCode: 19
    commit: 0f0ed74cdaa4
    subdir: XServer
    target: android-19

  - versionName: '1.20'
    versionCode: 20
    commit: bb5043577f8d
    subdir: XServer
    target: android-19

  - versionName: '1.21'
    versionCode: 21
    commit: 451e360be52dcb98
    subdir: XServer
    target: android-19

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.21'
CurrentVersionCode: 21
