Categories:
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: olie.xdev
SourceCode: https://github.com/oliexdev/openWorkout
IssueTracker: https://github.com/oliexdev/openWorkout/issues
Changelog: https://github.com/oliexdev/openWorkout/releases
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=H5KSTQA6TKTE4&source=url

AutoName: openWorkout

RepoType: git
Repo: https://github.com/oliexdev/openWorkout

Builds:
  - versionName: '1.2'
    versionCode: 12
    commit: v1.2
    subdir: app
    gradle:
      - fdroid
    rm:
      - pkg

  - versionName: '1.3'
    versionCode: 13
    commit: v1.3
    subdir: app
    gradle:
      - fdroid
    rm:
      - pkg

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 13
