Categories:
  - Connectivity
License: GPL-3.0-only
SourceCode: https://github.com/matejdro/PebbleDialer-Android
IssueTracker: https://github.com/matejdro/PebbleDialer-Android/issues

AutoName: Dialer for Pebble
Description: |-
    Pebble dialer gives you extra options for phone calls on your pebble, such as:

    * Answer incoming calls
    * Outgoing calls from the pebble
    * Mute ringer of incoming calls
    * Toggle in-call microphone mute
    * Toggle speakerphone

    This is intended to use with the official closed source Pebble App, but
    https://f-droid.org/packages/nodomain.freeyourgadget.gadgetbridge from f-droid also works at least
    partially.

    The needed watchapp for the pebble can be downloaded
    [https://github.com/matejdro/PebbleDialer-Watchapp/releases/download/3.3/PebbleDialer.pbw
    here].

    Crashlytics support and internet permission have been removed.

RepoType: git
Repo: https://github.com/matejdro/PebbleDialer-Android.git

Builds:
  - versionName: '2.4'
    versionCode: 24
    commit: 97cfcaeb13f47b341795afea4b4c31134057c7d1
    subdir: app
    patch:
      - remove_crashlytics_and_internet_permission.diff
    gradle:
      - yes
    srclibs:
      - AndroidPebbleCommons@9e3017a233a1a1e7d06354e064068c30dcf5288f
    prebuild: sed -i 's_../PebbleAndroidCommons_app/$$AndroidPebbleCommons$$_' ../settings.gradle

  - versionName: '2.41'
    versionCode: 25
    commit: '2.41'
    subdir: app
    patch:
      - remove_crashlytics_and_internet_permission_2.41.diff
    gradle:
      - yes
    srclibs:
      - AndroidPebbleCommons@r1
    prebuild: sed -i 's_../PebbleAndroidCommons_app/$$AndroidPebbleCommons$$_' ../settings.gradle

  - versionName: '2.42'
    versionCode: 26
    commit: '2.42'
    subdir: app
    patch:
      - remove_crashlytics_and_internet_permission_2.41.diff
    gradle:
      - yes
    srclibs:
      - AndroidPebbleCommons@r1
    prebuild: sed -i 's_../PebbleAndroidCommons_app/$$AndroidPebbleCommons$$_' ../settings.gradle

  - versionName: '2.52'
    versionCode: 28
    commit: '2.52'
    subdir: app
    patch:
      - remove_crashlytics_and_internet_permission_2.52.diff
    gradle:
      - yes
    srclibs:
      - AndroidPebbleCommons@r5
    prebuild: sed -i 's_../PebbleAndroidCommons_app/$$AndroidPebbleCommons$$_' ../settings.gradle

  - versionName: '2.56'
    versionCode: 32
    commit: '2.56'
    subdir: app
    gradle:
      - yes
    srclibs:
      - AndroidPebbleCommons@r7
    prebuild:
      - sed -i 's_../PebbleAndroidCommons_app/$$AndroidPebbleCommons$$_' ../settings.gradle
      - sed -i -e '/crashlytics/d' build.gradle
      - sed -i -e '/repositories {/,+1d' build.gradle
      - find . -type f -name *.java -print0 | xargs -0 sed -i -e '/import com.crashlytics.android.Crashlytics/d'
        -e '/Crashlytics./a*/' -e '/Crashlytics./i/*'

  - versionName: '2.57'
    versionCode: 33
    commit: '2.57'
    subdir: app
    gradle:
      - yes
    srclibs:
      - AndroidPebbleCommons@r8
    prebuild:
      - sed -i 's_../PebbleAndroidCommons_app/$$AndroidPebbleCommons$$_' ../settings.gradle
      - sed -i -e '/crashlytics/d' build.gradle
      - sed -i -e '/repositories {/,+1d' build.gradle
      - find . -type f -name *.java -print0 | xargs -0 sed -i -e '/import com.crashlytics.android.Crashlytics/d'
        -e '/Crashlytics./a*/' -e '/Crashlytics./i/*'

  - versionName: '3.0'
    versionCode: 37
    commit: '3.0'
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e '1,16d' build.gradle
      - "sed -i -e '/android {/iapply plugin: \"com.android.application\"' build.gradle"
      - sed -i -e '/crashlytics/,+2d' build.gradle
      - find . -type f -name *.java -print0 | xargs -0 sed -i -e '/import io.fabric.sdk.android.Fabric/d'
        -e '/import com.crashlytics.android.Crashlytics/d' -e '/Crashlytics./a*/'
        -e '/Crashlytics./i/*'
      - sed -i -e '32d' src/main/java/com/matejdro/pebbledialer/PebbleDialerApplication.java

  - versionName: '3.1'
    versionCode: 38
    commit: '3.1'
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e '1,16d' build.gradle
      - "sed -i -e '/android {/iapply plugin: \"com.android.application\"' build.gradle"
      - sed -i -e '/crashlytics/,+2d' build.gradle
      - find . -type f -name *.java -print0 | xargs -0 sed -i -e '/import io.fabric.sdk.android.Fabric/d'
        -e '/import com.crashlytics.android.Crashlytics/d' -e '/Crashlytics./a*/'
        -e '/Crashlytics./i/*'
      - sed -i -e '32d' src/main/java/com/matejdro/pebbledialer/PebbleDialerApplication.java

  - versionName: '3.2'
    versionCode: 39
    commit: '3.2'
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - sed -i -e '1,16d' build.gradle
      - "sed -i -e '/android {/iapply plugin: \"com.android.application\"' build.gradle"
      - sed -i -e '/crashlytics/,+2d' build.gradle
      - find . -type f -name *.java -print0 | xargs -0 sed -i -e '/import io.fabric.sdk.android.Fabric/d'
        -e '/import com.crashlytics.android.Crashlytics/d' -e '/Crashlytics./a*/'
        -e '/Crashlytics./i/*'
      - sed -i -e '32d' src/main/java/com/matejdro/pebbledialer/PebbleDialerApplication.java

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 3.3.1
CurrentVersionCode: 41
