AntiFeatures:
  - NonFreeNet
Categories:
  - Navigation
License: MIT
SourceCode: https://github.com/DanielBarnett714/AddressToGPS
IssueTracker: https://github.com/DanielBarnett714/AddressToGPS/issues
Changelog: https://github.com/DanielBarnett714/AddressToGPS/releases
Donate: https://paypal.me/AddressToGPS
Bitcoin: 1NjjuTxXm3ezpnVUGk4VmdEZUcym3SKZ8z

AutoName: AddressToGPS
Summary: Simple address/POI search
Description: |-
    This app doesn’t work anymore, you can read more about the technical reasons
    [https://github.com/DanielBarnett714/AddressToGPS/issues/13 here].

    Search for an address, location, or area using the Google Maps javascript API
    via [http://addresstogps.com/ AddressToGPS.com], a server provided by the
    original author. Once you have selected a location you then can get the
    coordinates and open the location in a maps app (e.g. https://f-droid.org/packages/net.osmand.plus). This
    tool does not require your location, only an internet connection.

RepoType: git
Repo: https://github.com/DanielBarnett714/AddressToGPS

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.05
    subdir: app
    gradle:
      - yes

  - versionName: '1.09'
    versionCode: 9
    commit: '1.09'
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 10
    disable: package id changed
    commit: '1.1'
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 11
    commit: '1.11'
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 12
    commit: '1.12'
    subdir: app
    gradle:
      - yes

  - versionName: '1.30'
    versionCode: 13
    commit: '1.30'
    subdir: app
    gradle:
      - yes

  - versionName: '1.32'
    versionCode: 14
    commit: '1.32'
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.32'
CurrentVersionCode: 14
