Categories:
  - Multimedia
License: GPL-3.0-only
WebSite: http://www.subsonic.org/pages/index.jsp
SourceCode: https://sourceforge.net/p/subsonic
IssueTracker: https://sourceforge.net/p/subsonic/_list/tickets
Donate: http://www.subsonic.org/pages/index.jsp

AutoName: Subsonic
Description: |-
    Subsonic is both an app and a cross-platform FOSS media server that’s capable of
    indexing very large media collections. The server can transcode if necessary so
    that the app can play files that your device may not normally support.

    There is a demo server provided for giving it a try. In order to use this app
    with a Subsonic server beyond a trial period, a key must be obtained by making a
    donation. (A key isn’t required to use the [https://github.com/Mach5/supersonic
    Supersonic] variant.)

RepoType: git-svn
Repo: https://svn.code.sf.net/p/subsonic/code/trunk/subsonic-android/

Builds:
  - versionName: '3.3'
    versionCode: 46
    commit: '2589'
    target: android-10

  - versionName: '3.8'
    versionCode: 51
    commit: '3477'

  - versionName: '4.0'
    versionCode: 53
    commit: '3577'

  - versionName: '4.1'
    versionCode: 54
    commit: '3640'

  - versionName: 4.3.1
    versionCode: 57
    commit: '4037'
    subdir: subsonic
    gradle:
      - yes

  - versionName: '4.4'
    versionCode: 59
    commit: '4083'
    subdir: subsonic
    gradle:
      - yes

MaintainerNotes: Tags unreliable - don’t use.

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '4.4'
CurrentVersionCode: 59
